; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
board_f_cpu = 80000000L
lib_deps_builtin =
lib_deps_external =
  ArduinoJson
  Adafruit GFX Library
  Timezone
  ;AsyncMqttClient
  ESP Async WebServer
  NTPClient
  PathVariableHandlers
  RichHttpServer
  DNSServer
  Bleeper

  ; Battery Level Library
  BatteryLevel=https://github.com/dobrishinov/18650CL.git
  
  ; Gets rid of Time.h, which screws with case-sensitive filesystems.
  Time=https://github.com/xoseperez/Time

  ; Changes here prevent the redefinition of types that both AsyncWebServer
  ; and the webserver builtin to the espressif SDKs define.
  WiFiManager=https://github.com/tzapu/WiFiManager

  GxEPD2=https://github.com/ZinggJM/GxEPD2#1.2.14
extra_scripts =
  pre:scripts/platformio/build_web.py
  post:scripts/platformio/build_full_image.py
lib_ldf_mode = deep+
build_flags = !python scripts/platformio/get_version.py -DMQTT_DEBUG -Idist
  -D ENABLE_GxEPD2_GFX
  -D RICH_HTTP_ASYNC_WEBSERVER
  -D JSON_TEMPLATE_BUFFER_SIZE=20048
  -D RICH_HTTP_REQUEST_BUFFER_SIZE=20048
  -D RICH_HTTP_RESPONSE_BUFFER_SIZE=20048
  ; -D ASYNC_TCP_SSL_ENABLED
  ; -D CORE_DEBUG_LEVEL=ESP_LOG_DEBUG
  ; -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; [env:nodemcuv2]
; platform = espressif8266@~1.8
; framework = ${common.framework}
; board = nodemcuv2
; upload_speed = 921600
; build_flags = ${common.build_flags} -Wl,-Teagle.flash.4m1m.ld -D FIRMWARE_VARIANT=esp8266_nodemcuv2
; extra_scripts = ${common.extra_scripts}
; lib_ldf_mode = ${common.lib_ldf_mode}
; lib_deps =
;   ${common.lib_deps_builtin}
;   ${common.lib_deps_external}
;   ESPAsyncTCP@~1.2.0
; lib_ignore =
;   AsyncTCP

[env:esp32]
platform = espressif32@~3.5.0
framework = ${common.framework}
board = esp32doit-devkit-v1
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
board_build.partitions = min_spiffs.csv
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  AsyncTCP
lib_ignore =
  ESPAsyncTCP
